import React from "react";
import { Inertia } from "@inertiajs/inertia";
import { Trash2 } from "lucide-react";

interface User {
  id: number;
  name: string;
  email: string;
}

interface UsersManagementProps {
  users: User[];
}

const UsersManagement: React.FC<UsersManagementProps> = ({ users }) => {
  const deleteUser = (id: number) => {
    if (confirm("¿Estás seguro de que quieres eliminar este usuario?")) {
      Inertia.delete(`/users/${id}`);
    }
  };

  return (
    <div className="p-6 bg-black min-h-screen flex justify-center items-center">
      <div className="bg-gray-900 shadow-lg rounded-xl p-6 w-full max-w-4xl">
        <h2 className="text-2xl font-semibold text-white mb-4 text-center">
          Administrar Usuarios
        </h2>

        <div className="overflow-x-auto">
          <table className="min-w-full bg-gray-900 border border-gray-700 rounded-lg">
            <thead>
              <tr className="border-b border-gray-700 text-white">
                <th className="text-left p-3">Nombre de Usuario</th>
                <th className="text-left p-3">Correo</th>
                <th className="text-center p-3">Acciones</th>
              </tr>
            </thead>
            <tbody>
              {users.map((user) => (
                <tr
                  key={user.id}
                  className="border-b border-gray-700 bg-gray-800 hover:bg-gray-700"
                >
                  <td className="p-3 text-white">{user.name}</td>
                  <td className="p-3 text-white">{user.email}</td>
                  <td className="p-3 text-center">
                    <button
                      onClick={() => deleteUser(user.id)}
                      className="text-red-500 hover:text-red-400"
                    >
                      <Trash2 size={20} />
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
};

export default UsersManagement;
